# cad-platform

./: .gitignore
backend/: CadPlatform.slnx
backend/CadPlatform.API/: CadPlatform.API.csproj  CadPlatform.API.http  Program.cs  appsettings.json
backend/CadPlatform.API/Controllers/: AuthController.cs
backend/CadPlatform.API/Properties/: launchSettings.json
backend/CadPlatform.Application/: CadPlatform.Application.csproj  Class1.cs
backend/CadPlatform.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
backend/CadPlatform.Domain/: Class1.cs
backend/CadPlatform.Domain/Entities/: Question.cs  QuestionOption.cs  StudentAnswer.cs  Test.cs  TestAttempt.cs  User.cs
backend/CadPlatform.Infrastructure/: CadPlatform.Infrastructure.csproj  Class1.cs
backend/CadPlatform.Infrastructure/Data/tasks/: task1.json  task3.json
backend/CadPlatform.Infrastructure/Data/tasks/Data/tasks/: task2.json
backend/CadPlatform.Infrastructure/Identity/: JwtService.cs
backend/CadPlatform.Infrastructure/Persistence/: AppDbContext.cs
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/api/: auth.ts  client.ts
frontend/src/pages/: LoginPage.tsx  RegisterPage.tsx  TestListPage.tsx
frontend/src/store/: authSlice.ts  index.ts
